driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.16.98:3306/tianya_myty?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=1234
validationQuery=select 1 from dual
maxActive=5
maxIdle=2
minIdle=1
maxWait=10000
poolPreparedStatements=true
maxOpenPreparedStatements=10
