driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://112.124.21.64:3306/dahuiben?useUnicode=true&amp;characterEncoding=utf-8
username=root
password=dahuiben1234
validationQuery=select 1 from dual
maxActive=5
maxIdle=2
minIdle=1
maxWait=10000
poolPreparedStatements=true
maxOpenPreparedStatements=10
